<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="" style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; justify-content: center; background-color: rgb(255, 255, 255);">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-items: center; align-content: auto; width: 100%; height: 218px;">
            <ui:VisualElement style="flex-grow: 1; width: 33%;">
                <ui:Label text="Brazil" name="Home" class="h1" style="font-size: 55px; -unity-text-auto-size: none; -unity-text-align: upper-right; width: 100%; align-items: flex-start;"/>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 0; width: 33%; height: 50%;">
                <ui:Label text="0-0" name="Score" class="h1" style="-unity-text-align: upper-center; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; height: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                <ui:Label text="70&apos;" name="Time" class="h1" style="-unity-text-align: upper-center; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; width: 33%;">
                <ui:Label text="Portugal" name="Away" class="h1" style="-unity-text-align: upper-left; -unity-text-auto-size: none; font-size: 55px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="ScrollView" style="flex-grow: 1; height: 100%; align-items: stretch;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
