<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/TV/style.uss?fileID=7433441132597879392&amp;guid=5991a95e8bc005f4c8a285fcde3474eb&amp;type=3#style"/>
    <ui:VisualElement name="" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100%; position: absolute;"/>
</ui:UXML>
