<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Bet/UI/ListItemStyle.uss?fileID=7433441132597879392&amp;guid=cc7ffdf9e539c5a4a8b863a2e0a4b58a&amp;type=3#ListItemStyle"/>
    <ui:VisualElement name="MatchCard" class="card" style="flex-grow: 0; flex-shrink: 0; align-items: auto; justify-content: flex-end; flex-direction: column; visibility: visible; display: flex; margin-top: 28px; margin-right: 28px; margin-bottom: 28px; margin-left: 28px; height: 221px; width: 495px; background-color: rgb(20, 26, 45); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 61%; flex-direction: row; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; flex-shrink: 0;">
            <ui:VisualElement enabled="true" name="TimeDisplay" style="flex-grow: 1; height: 100%; width: 174px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 100px; display: none;">
                <ui:Label text="23:00" name="Hour" class="card-h1" style="-unity-text-auto-size: best-fit 10px 71px; -unity-text-generator: advanced; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px;"/>
                <ui:Label text="17/06" name="Day" class="card-h1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; -unity-text-auto-size: none; -unity-text-generator: advanced; font-size: 31px; -unity-font-style: normal;"/>
            </ui:VisualElement>
            <ui:VisualElement name="StateDisplay" style="flex-grow: 1; height: 100%; width: 174px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 100px; display: flex;">
                <ui:Label text="90&apos;" name="GameState" class="card-h1" style="color: rgb(255, 255, 255); -unity-font-style: bold; height: 100%; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
            <ui:Label text="Brazil&#10;Croatia" name="Team" class="card-h1" style="-unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; flex-grow: 1; -unity-text-align: upper-right;"/>
            <ui:Label text="0&#10;0" name="Score" class="card-h1" style="-unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; flex-grow: 1; -unity-text-align: upper-right; display: none;"/>
        </ui:VisualElement>
        <ui:Button text="Bet" name="BetButton" enabled="false" class="card-button" style="width: 100%; height: 52px; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px;"/>
    </ui:VisualElement>
</ui:UXML>
