<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(99, 105, 109, 0);">
        <ui:Label text="1298.00" name="Dinero" selectable="false" focusable="false" style="color: rgb(15, 17, 19); -unity-text-auto-size: none; -unity-text-generator: advanced; height: auto; font-size: 851px; -unity-font-definition: url(&quot;project://database/Assets/SantosDumont-2nZd.ttf?fileID=12800000&amp;guid=b7c7d8bf6721e2d47b691761974e27cf&amp;type=3#SantosDumont-2nZd&quot;); -unity-text-outline-color: rgb(0, 0, 0); position: absolute; rotate: 18deg; translate: -447px 79px;"/>
        <ui:Label text="Day 0/5" name="Day" selectable="false" focusable="false" style="color: rgb(15, 17, 19); -unity-text-auto-size: none; -unity-text-generator: advanced; height: auto; font-size: 454px; -unity-font-definition: url(&quot;project://database/Assets/SantosDumont-2nZd.ttf?fileID=12800000&amp;guid=b7c7d8bf6721e2d47b691761974e27cf&amp;type=3#SantosDumont-2nZd&quot;); -unity-text-outline-color: rgb(0, 0, 0); position: absolute; rotate: -11deg; translate: 19px 1175px;"/>
    </ui:VisualElement>
</ui:UXML>
